*{
  padding: 0;
  margin: 0;
}
.top{
  width: 956px;
  height: 445px;
  margin: 50px auto;
  .imgimg{
    width: 100%;
    position: relative;
    img{
      width: 100%;
    }
    .footer{
      position: absolute;
      color: white;
      padding: 0 20px;
      font-size: 14px;
      line-height: 40px;
      bottom: 5px;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.2);
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
  }
  .message{
    position: relative;
    top:-50px;
    width: 460px;
    height: 275px;
    margin: 0 auto;
    // background: rgba(0, 0, 0, 0.2);
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      left: 180px;
    }
    .username{
      text-align: center;
      font-size: 24px;
      font-weight: 600;
    }
    .renzheng{
      width: 100%;
      text-align: center;
      i{
        position: relative;
        top: 6px;
        display: inline-block;
        margin-right: 4px;
        width: 26px;
        height: 26px;
        background-image: url(https://b-ssl.duitang.com/uploads/item/201805/09/20180509142646_KMkjf.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      span{
        color: #aaa;
        font-size: 14px;
      }
    }
    .fensi{
      text-align: center;
      color: #777;
      line-height: 50px;
      .middle{
        margin-left: 15px;
        margin-right: 15px;
        color: #cdcdcd;
      }
    }
    .weixin{
      text-align: center;
      font-size: 12px;
      line-height: 25px;
      color: #aaa;
    }
    .guanzhu{
      width: 100%;
      margin-top: 20px;
      p{
        width: 80px;
        height: 34px;
        background: #ff7e7e;
        color: white;
        text-align: center;
        line-height: 34px;
        border-radius: 100px;
        position: relative;
        left: 50%;
        margin-left: -40px;
      }
    }
  }
}
.bigbox{
  width: 812px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  .main{
    float: left;
    width: 600px;
    #content{
      width: 560px;
      height: 346px;
      padding: 20px;
      overflow: hidden;
      border: 1px solid #eee;
      margin-bottom: 20px;
      #header{
        height: 50px;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          float: left;
          margin-right: 20px;
        }
        #id{
          float: left;
        }
      }
      #title{
        max-width: 558px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 24px;
        color: #444;
        margin-top: 16px;
        margin-bottom: 10px;
      }
      #img{
        position: relative;
        img{
          position: absolute;
          width: 360px;
          height: 204px;
          border-radius: 10px;
        }
        #left{
          position: absolute;
          left: 8px;
          top: 8px;
          color: white;
          height: 24px;
          background:rgba(0, 0, 0, 0.3);
          border-radius: 12px;
          padding-right: 5px;
          img{
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 4px;
          }
          span{
            font-size: 10px;
            position: relative;
            top: -7px;
          }
        }
        p{
          position: absolute;
          left: 260px;
          top: 8px;
          color: white;
          font-size: 12px;
          height: 20px;
          width: 50px;
          line-height: 18px;
          text-align: center;
          padding: 5px 10px;
          background: rgba(0, 0, 0, 0.3);
          border-radius: 12px;
          i{
            margin-right: 4px;
            display: inline-block;
            vertical-align: text-top;
            width: 15px;
            height: 18px;
            background-image: url(https://b-ssl.duitang.com/uploads/item/201805/29/20180529122532_8SrhV.png)
          }
        }
      }
    }
  }
  ul{
    float: left;
    width: 190px;
    list-style: none;
    padding-left: 20px;
    li{
      padding: 10px 10px;
      width: 190px; 
      &.cur{
        background:#fafafa;
      }
      &.cur>i{
        border-left: 3px solid #ff7e7e;
      }
      &:hover{
        background:#fafafa;
      }
      span{
        font-size: 14px;
        color: #444;
        line-height: 32px;
        &.shuzi{
          margin-left: 70px;
          font-size: 12px;
          color: #777;
        }
      }
    }
    .one>i{
      background:url(https://b-ssl.duitang.com/uploads/item/201805/07/20180507162304_wH8FW.png);
      
    }
    .two>i{
      background:url(https://b-ssl.duitang.com/uploads/item/201805/07/20180507162304_XLkPw.png);
    }
    .three>i{
      background:url(https://b-ssl.duitang.com/uploads/item/201805/07/20180507162523_c5xnZ.png);
    }
    .four>i{
      background:url(https://b-ssl.duitang.com/uploads/item/201805/07/20180507162304_QBcTN.png);
    }
    .five>i{
      background:url(https://b-ssl.duitang.com/uploads/item/201805/07/20180507162523_4vcmQ.png);
    }
    .tubiao>i{
      display: inline-block;
      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: contain;
      vertical-align: middle;
      margin-right: 10px;
      border-left: 3px solid transparent;
    }
  }
}
.more{
  float: left;
  width: 600px;
  height: 66px;
  border: 1px solid #ff7e7e;
  margin-bottom: 100px;
  text-align: center;
  line-height: 66px;
  color: #ff7e7e;
  position: relative;
  &:hover{
    background: #fff5f5;
  }
  &::after{
    content: "";
    width: 11px;
    height: 7px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    left: 57%;
    top: 43%;
    background: url(https://b-ssl.duitang.com/uploads/item/201805/09/20180509145151_U8L3m.png);
  }
}