.feeds {
    .item-container {
        width: 600px;
        overflow: hidden;
        border: 1px solid #E0E0E0;
        margin-bottom: 20px;
        .feeds-item {
            padding: 20px;
            .user-info {
                display: flex;
                height: 50px;
                .avatar {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                .user-desc {
                    flex:1;
                    margin-left: 8px;
                    .username {
                        line-height: 25px;
                        font-size: 18px;
                    }
                    .item-class {
                        color: #aaa;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
            .dynamic-album-desc {
                max-width: 558px;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 24px;
                color: #444;
                margin-top: 16px;
                margin-bottom: 10px;
            }
            .item-article {
                width: 360px;
                position: relative;
                display: inline-block;
                .prev-user{
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    height: 26px;
                    display: flex;
                    border-radius: 30px;
                    background-color: rgba(0, 0, 0, .4);
                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 6px;
                        border-radius: 50%;
                        border: 1px solid #fff;
                    }
                    span {
                    margin-right: 8px;
                    font-size: 10px;
                    color: #fff;
                    line-height: 26px; 
                    }
                }
                img {
                    width: 360px;
                    height: 204px;
                    display: block;
                    border-radius: 10px;
                }
            }
        }
        .action{
            border: none;
            border-top: 1px solid #e0e0e0;
            ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                .one-action {
                    float: left;
                    margin: 10px 0;
                    height: 44px;
                    border-right: 1px solid #e0e0e0;
                    text-align: center;
                    cursor: pointer;
                    flex:1;
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    &:last-child{
                        border:none;
                    }
                    img {
                        width: 24px;
                        height: 24px;
                        display: block;
                        margin-right: 12px;
                    }
                }
            }
        }
    }

}